# AdvancedPlanningSystem

./: APSCloudDB.db  APSLocalDB.db  APSSimulatorDB.db  AdvancedPlanningSystem.sln  CurrentStatus.md  ExternalDB.db
APS_Simulator/: APSSimulator.csproj  App.config  AppConfig.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MachineControl.Designer.cs  MachineControl.cs  Program.cs  SimulationGanttForm.Designer.cs  SimulationGanttForm.cs  UiLogAppender.cs
APS_Simulator/Client/: ApsClient.cs
APS_Simulator/DB/: DatabaseHelper.cs  MockMesRepository.cs
APS_Simulator/Models/: MesModels.cs
APS_Simulator/Server/: MesMockServer.cs
AdvancedPlanningSystem/: AdvancedPlanningSystem.csproj  App.config  AppConfig.cs  CassetteDetailForm.Designer.cs  CassetteDetailForm.cs  EqpMonitorForm.cs  FormMain.Designer.cs  FormMain.cs  GlobalMonitorForm.Designer.cs  GlobalMonitorForm.cs  ITcpServerModule.cs  LeaderboardItem.cs  LogHelper.cs  MachineControl.cs  MockDataService.cs  NotificationForm.cs  PLC_Adress.xml  PortControl.Designer.cs  PortControl.cs  PortStatus.cs  Program.cs  TcpServerModule.cs  TestForm.Designer.cs  TestForm.cs  TransitMonitorForm.cs
AdvancedPlanningSystem.Tests/: AdvancedPlanningSystem.Tests.csproj
AdvancedPlanningSystem.Tests/Services/: DataSyncServiceTests.cs  DispatchServiceTests.cs
AdvancedPlanningSystem/MES/: IMesService.cs  MesHttpClient.cs  MesMockServer.cs  MesModels.cs
AdvancedPlanningSystem/Models/: ApsEntities.cs
AdvancedPlanningSystem/Properties/: AssemblyInfo.cs
AdvancedPlanningSystem/Repositories/: ApsCloudDbRepository.cs  ApsLocalDbRepository.cs  IApsCloudDbRepository.cs  IApsLocalDbRepository.cs
AdvancedPlanningSystem/Services/: DataSyncService.cs  DispatchService.cs  ExternalDataService.cs  PlcService.cs
Protocol.Drivers.Mitsubishi/: IPlcDriver.cs  McDriver.cs  Protocol.Drivers.Mitsubishi.csproj
doc/: APS_MES_Protocol.md  APS模擬器通訊協議.docx  APS模擬器通訊協議.txt  APS模擬器通訊協議_v2.md  DB.txt  MES通訊協議.docx  MES通訊協議.txt  MES通訊協議_v1.md  System_Architecture_Guide.md  測試工單.txt  資料庫結構.docx  資料庫結構.txt  資料庫結構_v3.md
doc/MES_SPEC/: APS_Eqp_Ask.json  APS_Eqp_Reply.json  APS_Lot_Ask.json  APS_Lot_Reply.json  APS_QTime_Ask.json  APS_QTime_Reply.json
doc/MES_SPEC/issue/: 01.txt  sample.txt
doc/演算法相關/: 派貨演算法V2.docx  演算法未解問題.txt
